@media screen and (max-width: 1440px) {
    footer .row span {
        font-size: 2rem;
    }
}

@media screen and (max-width: 1255px) {
    .row>ul {
        margin-top: .5rem;
    }
    ul>li>a {
        padding: 1rem;
    }
    .row>ul>li {
        font-size: 1.5rem;
    }
    .inner-mobile img {
        height: 80%;
    }
    .service .wrapper{
        height: 43.5rem;
    }
    .service {
        height: 42rem;
    }


    .secure h2 {
        font-size: 2rem;
    }
    .inner-span span {
        font-size: 1rem;
    }
    footer {
        height: 20rem;
    }
    footer .row span {
        font-size: 1.5rem;
    }
    footer .row p {
        margin-top: 1rem;
    }
    .text-one {
        font-size: 1.2rem;
    }
    
}

@media screen and (max-width: 1050px) {
    .row>ul>li {
        font-size: 1.2rem;
    }
    .btn {
        padding: 1rem 1.rem;
    }
    .draw-img img {
        height: 100%;
    }
    .paid h1 {
        font-size: 3rem;
    }
    .main .paid {
        margin-top: 5rem;
    }
    .text-one {
        font-size: 1rem;
    }
    .paid .check {
        margin-top: 1rem;
    }
    .check-item span {
        font-size: 1.2rem;
    }
    .check .check-item img{
        width: 1rem;
    }
    .paid .anchor {
        margin-top: 1rem;
    }
    .anchor .btn {
        margin-left: 1rem;
        font-size: 1rem;
    }
    .main {
        height: 45rem;
    }
    .main .draw {
        height: 37rem;
    }
    .mobile .inner-mobile {
        height: 60%;
    }
    .inner-mobile img {
        height: 100%;
    }
    .wrapper .row .secure {
        padding: 2rem 4rem;
    }
    .wrapper .row .mobile {
        height: 40rem;
    }
    .service .wrapper {
        height: 27.5rem;
    }
    .service {
        height: 25rem;
    }
    .content {
        width: 100%;
        height: 30rem;
        margin-top: 3rem;
    }
    .content .row .content-img {
        flex-basis: 60%;
        height: 30rem;
    }
    .content-text h3 {
        font-size: 1.5rem;
        margin-top: 6rem;
    }
    .content .row .content-text {
        margin-top: 0;
    }
    footer .row span {
        font-size: 1.2rem;
    }
    footer {
        height: 15rem;
    }
}

/* ===== Tab Devices ======= */
@media screen and (max-width: 900px) {
    .main .row{
        display: grid;
        grid-template-columns: repeat(1fr, 12);
        grid-template-rows: auto auto;
        /* grid-gap: 2rem; */
    }
    .main .row .paid{
        grid-column: 1/-1;
        grid-row: 2/3;
        margin-top: 1rem;
    }
    .main .row .draw{
        grid-column: 1/-1;
        grid-row: 1/2;
        height: 15rem;
        margin-left: 0;
    }
    .draw .draw-img{
        width: 100%;
        height: 100%
    }
    .draw-img img{
        width: 100%;
        height: 100%;
    }
    .social .row .block{
        display: none;
    }

    .service{
        height: 36rem;
    }
    .service .wrapper {
        height: 35.7rem;
    }
    .service .row{
        display: grid;
        grid-template-columns: repeat(1fr, 12);
        grid-template-rows: auto auto;
    }
    .service .row .secure{
        grid-column: 1/-1;
        grid-row: 1/2;
        padding-top: 0;
    }
    .service .row .mobile{
        grid-column: 1/-1;
        grid-row: 2/3;
        height: 20rem;
        margin: 5% 0 0 30%;
    }
    .mobile .inner-mobile{
        height: 100%;
    }
    .inner-mobile img{
        width: 100%;
        height: 100%;
    }
    .content{
        margin-top: 0;
        height: 30rem;
    }
    .content .row{
        display: grid;
        grid-template-columns: repeat(1fr, 12);
        grid-template-rows: auto auto;
    }
    .content .row .content-img{
        grid-column: 1/-1;
        grid-row: 2/3;
        height: 20rem;
        margin-left: 20%;
    }
    .content-img img{
        width: 100%;
        height: 100%;
    }
    .content .row .content-text{
        grid-column: 1/-1;
        grid-row: 1/2;
        display: block;
        height: 9rem;
    }
    .content-text h3 {
        margin-top: 0rem;
    }
    .content-text p {
        color: var(--para-color);
        margin-top: .5rem;
        margin-bottom: .5rem;
    }
    footer{
        height: auto;
    }
    footer .row{
        display: flex;
        flex-wrap: wrap;
    }
    footer .row p {
        margin-top: .5rem;
    }
    .spense, .sitemap .resource,
    .company, .chance{
        margin-bottom: 2rem;
    }


}

@media screen and (max-width: 775px) {
    nav {
        height: 5rem;
        padding-top: 0;
    }
    .nav .overlay .logo{
        font-size: 1rem;
        margin-top: .3rem;
    }
    .row>ul>li {
        font-size: .7rem;

    }
    .btn {
        padding: .5rem 1rem;
    }
    .secure p {
        margin-top: .5rem;
    }
    .secure .inner-span {
        margin-top: .5rem;
    }

    .service .row .mobile {
        margin-top: 5%;
    }
}

@media screen and (max-width: 600px) {

    .nav .overlay .overlay-content{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: aqua;
        overflow: hidden;
        display: block;
        transition: 0.5s;
        z-index: 1;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
    }
    .overlay-content li{
        padding: 3rem;
    }
    .overlay-content li a{
        color: #fff;
        font-size: 2rem;
    }
    .overlay-content li a:hover{
        padding: 2rem 3rem;

        background: linear-gradient(60deg, #2B2E4A 0%, #2B2E4A 30%, #E84545 calc(30% + 1px), #E84545 60%, #903749 calc(60% + 1px), #903749 70%, #53354A calc(70% + 1px), #53354A 100%);

        border: 1px solid #fff;
        border-radius: .5rem;
        letter-spacing: .5rem;
        transition: .8s;
        
    }
    .overlay .closebtn{
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
        color: #ffffff;
    }
    .overlay{
        display: flex;
        justify-content: space-between;
    }
    .overlay .openbtn{
        display: block;
        text-align: 
    }

    header>.container>p {
        padding-top: 1.3rem;
        text-align: justify;
    }

    header .text-one {
        font-size: 1.1rem;
    }
    .paid h1 {
        font-size: 2.5rem;
    }
    .secure h2 {
        font-size: 1.5rem;
    }
    .service .row .mobile {
        margin-top: 9%;
    }

}

@media screen and (max-width: 420px) {
    .check-item span {
        font-size: 1rem;
    }
    .anchor .btn {
        margin-left: .5rem;
        font-size: .5rem;
    }
    .service .wrapper {
        height: 33rem;
    }
    .secure h2 {
        font-size: 1.3rem;
    }
    .service .text-one {
        font-size: .6rem;
    }
    .service .row .mobile {
        height: 16rem;
        margin: 20% 5% 0 5%;
    }
}

@media screen and (max-height: 450px) {
    .overlay-content {overflow-y: auto;}
    .overlay-content a {font-size: 20px}
    .overlay-content .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
}

